<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | FAQ accordion</title>


  <style>
    .attribution {
      font-size: 18px;
      text-align: center;
      margin-top: 100px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      font-family: 'Work Sans', sans-serif;
    }

    body {
      background-color: hsl(275, 100%, 97%);
      background-image: url(./assets/images/background-pattern-desktop.svg);
      background-position: top center;
      background-repeat: repeat-x;
      background-size: 1200px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

    }

    .faqs {
      display: flex;
    }

    .star {
      margin-right: 10px;
    }

    .container {
      background-color: white;
      max-width: 500px;
      max-height: auto;
      margin-top: 80px;
      padding: 25px;
      object-fit: cover;
      box-shadow: 2px 10px 100px hsl(277, 22%, 67%);
      border-radius: 5vmin;
    }

    h2 {
      font-size: 16px;
      margin-top: 25px;
      margin-right: 20px;
      cursor: pointer;
    }

    h2:hover {
      color: hsl(292, 63%, 50%);
    }

    p {
      font-size: 16px;
      display: none;
      color: hsl(292, 16%, 49%);

    }

    .snipe {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .snipe>img {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="faqs"><img class="star" src="./assets/images/icon-star.svg" alt="star">
      <h1>FAQs</h1>
    </div>

    <div class="snipe">
      <h2>What is Frontend Mentor, and how will it help me?</h2>
      <img onclick="toggleAnswer('one', this)" src="./assets/images/icon-plus.svg" alt="A Plus Sign">
    </div>


    <p id="one">Frontend Mentor offers realistic coding challenges to help developers improve their
      frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
      all levels and ideal for portfolio building.</p>


    <!-- Pergunta 1 -->
    <div class="snipe">
      <h2>Is Frontend Mentor free?</h2>
      <img onclick="toggleAnswer('two', this)" src="./assets/images/icon-plus.svg" alt="A Plus Sign">
    </div>
    <p id="two" style="display: none;">Yes, Frontend Mentor offers both free and premium coding challenges, with the
      free option providing access to a range of projects suitable for all skill levels.</p>

    <!-- Pergunta 2 -->
    <div class="snipe">
      <h2>Can I use Frontend Mentor projects in my portfolio?</h2>
      <img onclick="toggleAnswer('three', this)" src="./assets/images/icon-plus.svg" alt="A Plus Sign">
    </div>
    <p id="three" style="display: none;">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's
      an excellent way to showcase your skills to potential employers!</p>

    <!-- Pergunta 3 -->
    <div class="snipe">
      <h2>How can I get help if I'm stuck on a Frontend Mentor challenge?</h2>
      <img onclick="toggleAnswer('four', this)" src="./assets/images/icon-plus.svg" alt="A Plus Sign">
    </div>
    <p id="four" style="display: none;">The best place to get help is inside Frontend Mentor's Discord community.
      There's a help channel where you can ask questions and seek support from other community members.</p>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Natan Vicente</a>.
  </div>
  <script>


    function toggleAnswer(elementId, imageElement) {
      let answer = document.getElementById(elementId);
      let imageSrc = imageElement.src;

      if (answer.style.display === 'block') {
        answer.style.display = 'none';
        imageElement.src = imageSrc.replace('icon-minus.svg', 'icon-plus.svg');
      } else {
        answer.style.display = 'block';
        imageElement.src = imageSrc.replace('icon-plus.svg', 'icon-minus.svg');
      }
    }
  </script>

  </script>
</body>

</html>